{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PlanthorWebApiServer.*":"Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerPostgresql": "Host=db;Port=5432;Database=localhost;Username=devLocalAccount;Password=abc123;"
  }
}