{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainPlanthorPostgresql": "Host=localhost;Port=5432;Database=planthordbtest;Username=devLocalAccount;Password=abc123;"
  }
}